*{
margin:0px;
padding:0px;
font-family:sans-serif;
}
.background
{
display:flex;
position:fixed;
top:0;
left:0;
width:100%;
min-height: 100vh;
background-image:url("https://www.indianholiday.com/pictures/tourgallery/425/kerala-tamil-nadu-tour-2362.jpg");
background-repeat: no-repeat;
background-size: cover;
z-index: -1;
filter:blur(5px);
}
.content
{
color:#fff;
margin-top:2px;
}
.content h1
{
font-size:45px;
margin-bottom:1px;
}
.content h2
{
font-size:30px;
margin-bottom:1px;
}

.content p
{
font-size:20px;
}
